SALF: SalfPiBny
Module: "SalfPiBny"
Class SalfPiBny
Classe qui crée une communication en Bluetooth avec la SALF BOX Author: Benhmida Version 1 Date: 2017-05-30 20:15:00 +0100
Hierarchy
SalfPiBny
Index
Constructors
constructor
Properties
connectionState
macAddress
Methods
connect
connected
connectionSuccess
read
reconnect
setMacAddress
write
Constructors
constructor
new SalfPiBny(macAddress: string): SalfPiBny
Constructeur qui initialise les attributs et force l'activation du Bluetooth puis tente de se connecter
Parameters
macAddress: string
L'adresse MAC de la SALF BOX
Returns SalfPiBny
Properties
Private connectionState
connectionState: boolean
Private macAddress
macAddress: string
Methods
Private connect
connect(): void
Tente de se connecter à la SALF BOX
Returns void
connected
connected(): boolean
Retourne l'état de la connexion
Returns boolean
L'état de la connexion
Private connectionSuccess
connectionSuccess(): void
Met l'état de la connexion en actif en affichant le message de confirmation de connexion
Returns void
read
read(onReceive: any): void
Ecoute la SALF BOX
Parameters
onReceive: any
Returns void
Private reconnect
reconnect(errorMessage: any): void
Tente de se connecter à la SALF BOX jusqu'à atteindre son but en affichant l'erreur en cas d'échec
Parameters
errorMessage: any
Le message d'erreur
Returns void
Private setMacAddress
setMacAddress(): void
Recupère une adresse MAC au bon format
Returns void
write
write(data: string): void
Permet d'écrire à la SALF BOX
Parameters
data: string
Le message à envoyer
Returns void
