SALF: UcTester
Module: "UcTester"
Class UcTester
Permet de tester la SALF BOX Author: Benhmida Version 1 Date: 2017-05-30 20:15:00 +0100
Hierarchy
UcTester
Index
Constructors
constructor
Properties
salfPiBny
Methods
hideAllDigitsDisplays
manageDigitsDisplay
manageDivDisplay
onClick
onReceive
Constructors
constructor
new UcTester(salfPiBny: any): UcTester
Constructeur qui affiche l'IHM lorsque la communication est établie
Parameters
salfPiBny: any
Liaison avec la SALF BOX
Returns UcTester
Properties
Private salfPiBny
salfPiBny: object
Type declaration
ref: any
Methods
Private hideAllDigitsDisplays
hideAllDigitsDisplays(): void
Cache toutes les images des Digits
Returns void
Private manageDigitsDisplay
manageDigitsDisplay(divId: string): void
Cache ou affiche les images des Digits de l'IHM
Parameters
divId: string
L'identifiant de l'élément à afficher
Returns void
Private manageDivDisplay
manageDivDisplay(divId: string, showDiv: boolean): void
Cache ou affiche les images de l'IHM
Parameters
divId: string
L'identifiant de l'élément à cache ou affiche
showDiv: boolean
Variable qui deffini si on doit cache ou affiche une image
Returns void
onClick
onClick(value: BoxElementTest): void
Démarre le test selon l'élément sélectionné
Parameters
value: BoxElementTest
L'identifiant de l'élément à tester
Returns void
Private onReceive
onReceive(data: string): void
Gestion des trames recues
Parameters
data: string
donnée recue
Returns void
