SALF: PossibleSalfBoxFrames
Module: "UcTester"
Enumeration PossibleSalfBoxFrames
Trame de réponse de la SALF BOX Author: Benhmida Version 1 Date: 2017-05-30 20:15:00 +0100
Index
Enumeration members
BOTTOM_LED_OFF
BOTTOM_LED_ON
DIPLAY0
DIPLAY1
DIPLAY2
DIPLAY3
DIPLAY4
DIPLAY5
DIPLAY6
DIPLAY7
DIPLAY8
DIPLAY9
DIPLAY_OFF
END_OF_TEST
KLAXON_OFF
KLAXON_ON
MIDDLE_LED_OFF
MIDDLE_LED_ON
MINUS_OFF
MINUS_ON
PLUS_OFF
PLUS_ON
RED_LED_OFF
RED_LED_ON
SEQ_OFF
SEQ_ON
SPEAKER_OFF
SPEAKER_ON
START_STOP_OFF
START_STOP_ON
TOP_LED_OFF
TOP_LED_ON
TUT_OFF
TUT_ON
Enumeration members
BOTTOM_LED_OFF
BOTTOM_LED_OFF:
BOTTOM_LED_ON
BOTTOM_LED_ON:
DIPLAY0
DIPLAY0:
DIPLAY1
DIPLAY1:
DIPLAY2
DIPLAY2:
DIPLAY3
DIPLAY3:
DIPLAY4
DIPLAY4:
DIPLAY5
DIPLAY5:
DIPLAY6
DIPLAY6:
DIPLAY7
DIPLAY7:
DIPLAY8
DIPLAY8:
DIPLAY9
DIPLAY9:
DIPLAY_OFF
DIPLAY_OFF:
END_OF_TEST
END_OF_TEST:
KLAXON_OFF
KLAXON_OFF:
KLAXON_ON
KLAXON_ON:
MIDDLE_LED_OFF
MIDDLE_LED_OFF:
MIDDLE_LED_ON
MIDDLE_LED_ON:
MINUS_OFF
MINUS_OFF:
MINUS_ON
MINUS_ON:
PLUS_OFF
PLUS_OFF:
PLUS_ON
PLUS_ON:
RED_LED_OFF
RED_LED_OFF:
RED_LED_ON
RED_LED_ON:
SEQ_OFF
SEQ_OFF:
SEQ_ON
SEQ_ON:
SPEAKER_OFF
SPEAKER_OFF:
SPEAKER_ON
SPEAKER_ON:
START_STOP_OFF
START_STOP_OFF:
START_STOP_ON
START_STOP_ON:
TOP_LED_OFF
TOP_LED_OFF:
TOP_LED_ON
TOP_LED_ON:
TUT_OFF
TUT_OFF:
TUT_ON
TUT_ON:
